<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions.csv (Multiple Connections)' inline='true' name='federated.1igeml610zpk101b1ymgd0roqzbf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='textscan.0lu7h4i1qq33vw18e8l3i0t3rax4'>
            <connection class='textscan' directory='/Users/fazafirjatullah/Documents/FAZA/Data Project/GPT/Customer Churn' filename='transactions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='korelasi_fitur_churn' name='textscan.1nbb6q60wzvxwz1cv6my61b83ngf'>
            <connection class='textscan' directory='/Users/fazafirjatullah/Documents/FAZA/Data Project/GPT/Customer Churn' filename='korelasi_fitur_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0lu7h4i1qq33vw18e8l3i0t3rax4' name='transactions.csv' table='[transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='string' name='user_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='amount' ordinal='3' />
              <column datatype='string' name='category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lu7h4i1qq33vw18e8l3i0t3rax4' name='usage.csv' table='[usage#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='integer' name='used_qris' ordinal='1' />
              <column datatype='integer' name='used_voucher' ordinal='2' />
              <column datatype='integer' name='used_topup' ordinal='3' />
              <column datatype='integer' name='used_transfer' ordinal='4' />
              <column datatype='boolean' name='churn' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0lu7h4i1qq33vw18e8l3i0t3rax4' name='users.csv' table='[users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='date' name='join_date' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (usage.csv)]</local-name>
            <parent-name>[usage.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_qris]</local-name>
            <parent-name>[usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_voucher]</local-name>
            <parent-name>[usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_topup]</local-name>
            <parent-name>[usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_transfer]</local-name>
            <parent-name>[usage.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[usage.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (users.csv)]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_date]</local-name>
            <parent-name>[users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-54&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_114630712706355200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([churn])' />
      </column>
      <column caption='Used Topup Corr' datatype='real' name='[Calculation_123426805784649730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([used_topup]), [Calculation_123426805786808326])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Used Qris Corr' datatype='real' name='[Calculation_123426805785079811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([used_qris]), [Calculation_123426805786808326])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Used Transfer Corr' datatype='real' name='[Calculation_123426805785640964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([used_transfer]), [Calculation_123426805786808326])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Used Voucher Corr' datatype='real' name='[Calculation_123426805785800709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([used_voucher]), [Calculation_123426805786808326])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_123426805786808326]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [churn] THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Corr to Churn in decimal' datatype='real' datatype-customized='true' name='[Calculation_252905295102681088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Korelasi terhadap churn]/1000' />
      </column>
      <column caption='transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions.csv_9784C8F679A642908E05F3BA02C6B481]' role='measure' type='quantitative' />
      <column caption='usage.csv' datatype='table' name='[__tableau_internal_object_id__].[usage.csv_8AF42CCBDC25477C97253D7BCE30ABD9]' role='measure' type='quantitative' />
      <column caption='users.csv' datatype='table' name='[__tableau_internal_object_id__].[users.csv_AE5C4B655B284CA1BC4C5C3DEB1127C7]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='string' name='[amount]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Join Date' datatype='date' name='[join_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Used Qris' datatype='integer' name='[used_qris]' role='measure' type='quantitative' />
      <column caption='Used Topup' datatype='integer' name='[used_topup]' role='measure' type='quantitative' />
      <column caption='Used Transfer' datatype='integer' name='[used_transfer]' role='measure' type='quantitative' />
      <column caption='Used Voucher' datatype='integer' name='[used_voucher]' role='measure' type='quantitative' />
      <column caption='User Id (Usage.Csv)' datatype='string' name='[user_id (usage.csv)]' role='dimension' type='nominal' />
      <column caption='User Id (Users.Csv)' datatype='string' name='[user_id (users.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_id (usage.csv)]' derivation='None' name='[none:user_id (usage.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[used_qris]' derivation='Sum' name='[sum:used_qris:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_topup]' derivation='Sum' name='[sum:used_topup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_transfer]' derivation='Sum' name='[sum:used_transfer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_voucher]' derivation='Sum' name='[sum:used_voucher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_123426805784649730]' derivation='User' name='[usr:Calculation_123426805784649730:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_123426805785079811]' derivation='User' name='[usr:Calculation_123426805785079811:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_123426805785640964]' derivation='User' name='[usr:Calculation_123426805785640964:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_123426805785800709]' derivation='User' name='[usr:Calculation_123426805785800709:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='4' show-structure='true' />
    </datasource>
    <datasource caption='korelasi_fitur_churn' inline='true' name='federated.1t2bayg1g4oi4m11h4qfg1m84doe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='korelasi_fitur_churn' name='textscan.16fgpah1ssugfp183vae31bkicbq'>
            <connection class='textscan' directory='/Users/fazafirjatullah/Documents/FAZA/Data Project/GPT/Customer Churn' filename='korelasi_fitur_churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16fgpah1ssugfp183vae31bkicbq' name='korelasi_fitur_churn.csv' table='[korelasi_fitur_churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='string' name='Fitur' ordinal='0' />
            <column datatype='integer' name='Korelasi terhadap churn' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fitur]</local-name>
            <parent-name>[korelasi_fitur_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korelasi terhadap churn]</local-name>
            <parent-name>[korelasi_fitur_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='real corr' datatype='real' name='[Calculation_252905295106633729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Korelasi terhadap churn]/1000' />
      </column>
      <column caption='Features' datatype='string' name='[Fitur]' role='dimension' type='nominal' />
      <column caption='korelasi_fitur_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[korelasi_fitur_churn.csv_F6B65F671DDD4BB1B9628CC917EC6264]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv (Multiple Connections)' name='federated.1igeml610zpk101b1ymgd0roqzbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1igeml610zpk101b1ymgd0roqzbf'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_114630712706355200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([churn])' />
            </column>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114630712706355200]' derivation='User' name='[pcto:usr:Calculation_114630712706355200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1igeml610zpk101b1ymgd0roqzbf].[none:churn:nk]' />
              <wedge-size column='[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk]' />
              <text column='[federated.1igeml610zpk101b1ymgd0roqzbf].[none:churn:nk]' />
              <text column='[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Percentage by Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv (Multiple Connections)' name='federated.1igeml610zpk101b1ymgd0roqzbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1igeml610zpk101b1ymgd0roqzbf'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_114630712706355200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([churn])' />
            </column>
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114630712706355200]' derivation='User' name='[pcto:usr:Calculation_114630712706355200:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1igeml610zpk101b1ymgd0roqzbf].[none:gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_114630712706355200]' derivation='User' name='[pcto:usr:Calculation_114630712706355200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igeml610zpk101b1ymgd0roqzbf].[none:churn:nk]'>
            <groupfilter function='member' level='[none:churn:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igeml610zpk101b1ymgd0roqzbf].[none:churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1igeml610zpk101b1ymgd0roqzbf].[none:gender:nk]' />
              <wedge-size column='[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:3]' />
              <text column='[federated.1igeml610zpk101b1ymgd0roqzbf].[none:gender:nk]' />
              <text column='[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn Percentage by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions.csv (Multiple Connections)' name='federated.1igeml610zpk101b1ymgd0roqzbf' />
          </datasources>
          <datasource-dependencies datasource='federated.1igeml610zpk101b1ymgd0roqzbf'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;18-25&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-54&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                </bin>
              </calculation>
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_114630712706355200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([churn])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Churn' datatype='boolean' name='[churn]' role='dimension' type='nominal' />
            <column-instance column='[churn]' derivation='None' name='[none:churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_114630712706355200]' derivation='User' name='[pcto:usr:Calculation_114630712706355200:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1igeml610zpk101b1ymgd0roqzbf].[none:churn:nk]'>
            <groupfilter function='member' level='[none:churn:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1igeml610zpk101b1ymgd0roqzbf].[none:churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</rows>
        <cols>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</field>
                  <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;46-54&quot;</value>
                <value>0.23076923076923078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</field>
                  <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;36-45&quot;</value>
                <value>0.25641025641025639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</field>
                  <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;26-35&quot;</value>
                <value>0.33333333333333331</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[Age (group)]</field>
                  <field>[federated.1igeml610zpk101b1ymgd0roqzbf].[pcto:usr:Calculation_114630712706355200:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18-25&quot;</value>
                <value>0.17948717948717949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Correlation between Feature and Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='korelasi_fitur_churn' name='federated.1t2bayg1g4oi4m11h4qfg1m84doe' />
          </datasources>
          <datasource-dependencies datasource='federated.1t2bayg1g4oi4m11h4qfg1m84doe'>
            <column caption='real corr' datatype='real' name='[Calculation_252905295106633729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Korelasi terhadap churn]/1000' />
            </column>
            <column caption='Features' datatype='string' name='[Fitur]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Korelasi terhadap churn]' role='measure' type='quantitative' />
            <column-instance column='[Fitur]' derivation='None' name='[none:Fitur:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_252905295106633729]' derivation='Sum' name='[sum:Calculation_252905295106633729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t2bayg1g4oi4m11h4qfg1m84doe].[sum:Calculation_252905295106633729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t2bayg1g4oi4m11h4qfg1m84doe].[none:Fitur:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90131' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='8708'>
            <zone h='90131' id='5' type-v2='layout-basic' w='98730' x='635' y='8708'>
              <zone h='41219' id='3' name='Sheet 1' w='38285' x='635' y='8708'>
              </zone>
              <zone h='41219' id='9' name='Sheet 2' w='43765' x='38920' y='8708'>
              </zone>
              <zone h='48912' id='12' name='Sheet 3' w='46784' x='635' y='49927'>
              </zone>
              <zone h='48912' id='13' name='Sheet 4' w='35266' x='47419' y='49927'>
                <layout-cache fixed-size-h='144' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='57910' id='24' type-v2='text' w='16680' x='82685' y='8708'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'></run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Only 7.8% of users churn</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, but this small segment may represent disengaged or unretained users.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'></run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Age group 2635 has the highest churn (33.3%)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, indicating a possible mismatch between service and their expectations.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'></run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Females account for 66.7% of churn</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, showing potential for gender-based UX improvements.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'></run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Features like vouchers and QRIS have weak positive correlation to churn</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> possibly indicating users attracted by promos are less loyal.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> Meanwhile,</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>top-up frequency has slight negative correlation</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>, hinting that top-up users are more loyal.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='32221' id='25' type-v2='text' w='16680' x='82685' y='66618'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Call to Action:</run>
                  <run>&#10;</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'> Focus on retaining users aged 2635, especially female users.</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'> Increase value beyond promotions to reduce churn among voucher-reliant users.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7547' id='20' type-v2='text' w='98730' x='635' y='1161'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='-webkit-standard' fontsize='15'>Why Do Users Churn?  A Behavioral Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
